<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psudeo Element Selector</title>
    <style>
      h1 {
        color: rgb(13, 248, 29);
        background-color: rgb(69, 86, 246);
        font-size: 20px;
      }
      h1::before {
        content: "~ ";
      }
      h1::after {
        content: " !";
      }
      p::first-letter{
        color: rgb(10, 41, 245);
        font-size: 50px;
      }
      p::first-line{
        color: rgb(247, 21, 213);
        font-size: 30px;
      }
      p::selection{
        color: rgb(76, 245, 132);
        background-color: rgb(251, 82, 116);
      }
    </style>
  </head>
  <body>
    <h1>Psudeo Element Selector</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum odio fugit
      quis architecto alias nobis id a delectus laudantium perspiciatis
      distinctio corporis, iure sequi. Officia totam harum enim blanditiis
      accusantium!
    </p>
  </body>
</html>
