<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin Padding Box</title>
    <style>
      .margin {
        margin: 90px;
        background-color: blueviolet;
        color: greenyellow;
      }
      .padding {
        padding: 100px 300px 200px 500px;
        background-color: greenyellow;
        color: blue;
      }
      div[class*="box"] {
        width: 100px;
        height: 100px;
        padding: 10px;
        border: 4px solid black;
        background-color: blue;
        color:yellowgreen;
        margin: 0 auto;
      }
      .Border-box {
        box-sizing: border-box;
      }
      .content-box{
        box-sizing: content-box;
      }
    </style>
  </head>
  <body>
    <div class="margin">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo reiciendis,
      impedit eveniet voluptate laborum accusantium aliquam soluta placeat vitae
      repellat deserunt asperiores nesciunt dolores quo similique provident in
      ad sed.
    </div>
    <hr />
    <div class="padding">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo reiciendis,
      impedit eveniet voluptate laborum accusantium aliquam soluta placeat vitae
      repellat deserunt asperiores nesciunt dolores quo similique provident in
      ad sed.
    </div>
    <hr />
    <div class="Border-box">Border-box</div>
    <hr />
    <div class="content-box">Content-box</div>
  </body>
</html>
