<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table In CSS</title>
  </head>
  <style>
    h1 {
      background-color: blue;
      color: aqua;
      text-align: center;
      border: 10px solid olivedrab;
      text-align: center;
    }
    table,th,td{
        border: 1px solid black;
    }
    table{
        border-collapse: collapse;
        width: 500px;
        height: 500px;
        text-align: center;
    }
    th{
        color: khaki;
        background-color:blue;
    }
    tr:nth-child(odd){
      background-color: blueviolet;
      color: yellow;
    }
    tr:nth-child(even){
      background-color: orangered;
      color: aqua;
    }
    .responsive{
      width: 400px;
      height: 400px;
      margin: 0 auto;
      border: 10px solid yellowgreen;
      overflow: auto;
    }
  </style>
  <body>
    <h1>Table In CSS</h1>
    <hr>
    <div class="responsive">
      <table>
        <tr>
          <th>Heading</th>
          <th>Heading</th>
          <th>Heading</th>
        </tr>
        <tr>
          <td>Test</td>
          <td>Test</td>
          <td>Test</td>
        </tr>
        <tr>
          <td>Test</td>
          <td>Test</td>
          <td>Test</td>
        </tr>
        <tr>
          <td>Test</td>
          <td>Test</td>
          <td>Test</td>
        </tr>
        <tr>
          <td>Test</td>
          <td>Test</td>
          <td>Test</td>
        </tr>
        <tr>
          <td>Test</td>
          <td>Test</td>
          <td>Test</td>
        </tr>
        <tr>
          <td>Test</td>
          <td>Test</td>
          <td>Test</td>
        </tr>
      </table>
    </div>
  </body>
</html>
