<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation-1</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background-color: red;
        position: relative;
        animation-name: animation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
      @keyframes animation {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 500px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 500px;
          top: 500px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 500px;
        }
        100% {
          background-color: orange;
          left: 0px;
          top: 0px;
        }
      }
      p {
        animation-name: para;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
      @keyframes para {
        from {
          margin-left: 0px;
        }
        to {
          margin-left: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quidem?
    </p>
  </body>
</html>
