<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position</title>
    <style>
      .parent-1 {
        border: 1px solid black;
        width: 100%;
        height: 80px;
        align-items: center;
      }
      .child-1 {
        width: 50%;
        height: 25px;
        border: 1px solid greenyellow;
        position: absolute;
        top: 20px;
        left: 20px;
      }
      .parent-2 {
        margin-top: 30px;
        width: 100%;
        height: 80px;
        border: 1px solid blue;
      }
      .child-2 {
        width: 50%;
        height: 25px;
        border: 1px solid blueviolet;
        position: relative;
        top: 20px;
        left: 20px;
      }
      .parent-3 {
        margin-top: 30px;
        width: 100%;
        height: 80px;
        border: 5px solid green;
        display: flex;
        justify-content: space-around;
      }
      .child-3-1 {
        width: 45%;
        border: 5px solid greenyellow;
      }
      .child-3-1-1 {
        position: absolute;
        left: 30px;
        top: 30px;
        width: 15px;
        height: 15px;
        border: 3px dashed orange;
      }
      .child-3-2 {
        width: 45%;
        border: 5px solid greenyellow;
      }
      .child-3-2-1 {
        position: relative;
        left: 30px;
        top: 30px;
        width: 15px;
        height: 15px;
        border: 3px dotted turquoise;
      }
    </style>
  </head>
  <body>
    <div class="parent-1">
      <div class="child-1"></div>
    </div>
    <div class="parent-2">
      <div class="child-2"></div>
    </div>
    <div class="parent-3">
      <div class="child-3-1">
        <div class="child-3-1-1"></div>
      </div>
      <div class="child-3-2">
        <div class="child-3-2-1"></div>
      </div>
    </div>
  </body>
</html>
