<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispaly Gird</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1{
        margin-top: 10px;
        text-align: center;
        color: brown;
    }
    img{
        width: 100%;
    }
    .gallery{
        display: grid;
        /* grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr; */
        grid-template-columns: repeat(6,1fr);
        grid-auto-rows: minmax(100px,auto);
        gap:5px;
    }
    .img-1{
        grid-column: 1/2;
        grid-row: 1/2;
        border: 5px solid blue;
    }
    .img-2{
        grid-column: 2/3;
        grid-row: 2/2;
        border: 5px solid red;

    }
    .img-3{
        grid-row: 3/2;
        border: 5px dashed orange;
    }
    .img-4{
        grid-row: 2/1;
        border: 5px dotted yellow;
    }
    .img-5{
        grid-column: 3/1;
        border: 5px dashed rgb(4, 246, 89);
    }
    .img-6{
        grid-column: 4/1;
        border: 5px dotted brown;
    }
</style>
<body>
    <h1>Dispaly Gird</h1>
    <div class="gallery">
       <div class="img-1">
        <img src="./Images/img-1.jpg">
       </div>
       <div class="img-2">
       <img src="./Images/img-2.jpg">
      </div>
      <div class="img-3">
        <img src="./Images/img-3.jpg">
       </div>
       <div class="img-4">
        <img src="./Images/img-4.jpg">
       </div>
       <div class="img-5">
        <img src="./Images/img-5.jpg">
       </div>
       <div class="img-6">
        <img src="./Images/img-6.jpg">
       </div>
    </div>
</body>
</html>