<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid Box</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid black;
    }
    .parent{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        gap: 20px;
    }
    .box-1{
        grid-column: 1/3;
        grid-row: 1/3;
        background-color: brown;
        color:blue;
    }
    .box-6{
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: yellow;
        color: brown;
    }
</style>
<body>
    <div class="parent">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
        <div class="box-4">box-4</div>
        <div class="box-5">box-5</div>
        <div class="box-6">box-6</div>
    </div>
</body>
</html>