<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        .container{
            width: 90%;
            margin: 0 auto;
            border: 5px solid blue;
        }
        img{
            width: 100%;
        }
        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            border: 5px solid red;
        }
        .col-50{
            width: 50%;
            border: 3px solid orange;
        }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="row">
          <!--col-50-->
          <div class="col-50">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
            provident error debitis dolorum, laudantium itaque natus alias quis
            odio. Ullam qui atque rerum, accusamus ad dolorum perspiciatis
            assumenda repellendus maxime.
          </div>
          <div class="col-50">
            <img src="./../Images/flower_img.jpg">
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
