<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dispaly Task</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      width: 100%;
      height: 100vh;
    }
    .row {
      border-bottom: 1px solid rgb(5, 5, 43);
      color: rgb(69, 30, 120);
      text-align: center;
      cursor: pointer;
    }
    .img {
      border: 2px solid rgba(32, 43, 137, 0.688);
      color: rgb(108, 39, 39);
      display: inline-block;
      margin: 69px;
      cursor: pointer;
      width: 255px;
      height: 320px;
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="row">
        <h1>Shirt Menu</h1>
      </div>
      <div class="img">
        <img src="./../Images/Men_Casual_1.jpg" width="250px" height="250px" />
        <div><strong>Dennis Lingo</strong></div>
        <div>Men Slim Fit Casual Shirt</div>
        <div>Rs.625</div>
      </div>
      <div class="img">
        <img src="./../Images/Men_Casual_2.jpg" width="250px" height="250px" />
        <div><strong>HERE & NOW</strong></div>
        <div>Casual Shirt</div>
        <div>Rs.570</div>
      </div>
      <div class="img">
        <img src="./../Images/Men_Casual_3.jpg" width="250px" height="250px" />
        <div><strong>Power look</strong></div>
        <div>Printed Casual Shirt</div>
        <div>Rs.900</div>
      </div>
    </div>
  </body>
</html>
