<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Max Media Qurey</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1{
        text-align: center;
        font-size: 50px;
      }
      h1::after{
        content:"Original";
      }
      body{
        background-color: brown;
        color:white;
      }
      /* Media Query max  */
      /* XX-Large devices (larger desktops, 1400px and up) */
      @media (max-width: 1400px) {
        body{
            background-color: rgb(225, 5, 196);
        }
        h1::after{
            content: " 1400px";
        }
      }
      /* X-Large devices (large desktops, 1200px and up) */
      @media (max-width: 1200px) {
        body{
            background-color: rgb(55, 0, 128);
        }
        h1::after{
            content: " 1200px";
        }
      }
      /* Large devices (desktops, 992px and up) */
      @media (max-width: 992px) {
        body{
            background-color: rgb(118, 0, 55);
        }
        h1::after{
            content: " 992px";
        }
      }
      /* Medium devices (tablets, 768px and up) */
      @media (max-width: 768px) {
        body{
            background-color: rgb(91, 188, 0);
        }
        h1::after{
            content: " 768px";
        }
      }
      /* Small devices (landscape phones, 576px and up) */
      @media (max-width: 576px) {
        body{
            background-color: teal;
        }
        h1::after{
            content: " 576px";
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello</h1>
  </body>
</html>
