<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Min Media Query</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    h1 {
      text-align: center;
      font-size: 50px;
    }
    h1::after {
      content: "Original";
    }
    body {
      background-color: crimson;
      color: aliceblue;
    }
    /* Media Query Min */
    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) {
      body {
        background-color: teal;
      }
      h1::after {
        content: " 576px";
      }
    }
    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {
      body {
        background-color: rgb(234, 255, 8);
      }
      h1::after {
        content: "768px";
      }
    }
    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {
      body {
        background-color: rgb(57, 5, 213);
      }
      h1::after {
        content: "992px";
      }
    }
    /* X-Large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {
      body {
        background-color: rgb(0, 255, 38);
      }
      h1::after {
        content: "1200px";
      }
    }
    /* XX-Large devices (larger desktops, 1400px and up) */
    @media (min-width: 1400px) {
      body {
        background-color: rgb(244, 7, 185);
      }
      h1::after {
        content: "1400px";
      }
    }
  </style>
  <body>
    <h1>Hello</h1>
  </body>
</html>
