<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient In CSS</title>
  </head>
  <style>
    body {
      background: linear-gradient(0.25turn, green, orange, brown);
    }
    .linear-gradient {
      height: 100px;
      color: white;
      text-align: center;
      background: linear-gradient(red, yellow, green, blue);
    }
    .radial-gradient {
      height: 200px;
      width: 200px;
      margin: 0 auto;
      border-radius: 50%;
      color: blue;
      text-align: center;
      background: radial-gradient(teal, crimson, blue);
    }
    .conic-gradient {
      height: 200px;
      width: 200px;
      margin: 0 auto;
      border-radius: 50%;
      text-align: center;
      color: blueviolet;
      background: conic-gradient(orange, blue, yellow, green, pink);
    }
    button {
      padding: 10px 20px;
      align-items: center;
      background-color: tan;
      font-weight:500 ;
    }
    button:hover {
      padding: 10px 20px;
      background: linear-gradient(red, blue, orange);
    }
  </style>
  <body>
    <div class="linear-gradient">Linear-gradient</div>
    <hr />
    <hr />
    <div class="radial-gradient">Radial-gradient</div>
    <hr />
    <hr />
    <div class="conic-gradient">Conic-gradient</div>
    <br />
    <br />
    <button>Hower Me</button>
  </body>
</html>
