<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Property</title>
    <style>
      * {
        box-sizing: border-box;
      }
      div {
        height: 500px;
        margin: 20px 0px;
        color: red;
      }
      .background-attachment {
        border: 10px dashed blue;
        background-image: url(../Images/Natural_image01.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
      }
      .background-clip {
        border: 10px dashed green;
        background-image: url(../Images/Natural_image02.jpeg);
        background-clip: border-box;
        background-size: cover;
        background-clip: padding-box;
        background-clip: content-box;
      }
      .background-origin {
        border: 10px dashed yellow;
        background-image: url(../Images/Natural_image03.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-origin: border-box;
        background-origin: padding-box;
        background-origin: content-box;
        padding: auto;
      }
      .background-color{
        border: 10px dashed red;
        background-color: gold;
      }
      .background-image{
        border: 10px dashed orange;
        background-image: url(../Images/Natural_image02.jpeg);
        background-size: cover;
      }
      .background-position{
        border: 10px dashed yellowgreen;
        color: aqua;
        background-image: url(../Images/Natural_image01.jpeg);
        background-image: url(../Images/Natural_image03.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 500px;
        /* background-position: center center;      */
      }
    </style>
  </head>
  <body>
    <div class="background-attachment">Background-attachment</div>
    <div class="background-clip">Background-clip</div>
    <div class="background-origin">Background-origin</div>
    <div class="background-color">Background-color</div>
    <div class="background-image">Background-image</div>
    <div class="background-position">Background-position</div>
    <div class="background-repeat">Background-repeat</div>
    <div class="background-size">Background-size</div>
  </body>
</html>
