<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text in CSS</title>
  </head>
  <style>
    h1{
        text-align: center;
        font-size: 40px;
        color: blue;
        background-color: blanchedalmond;
    }
    .Text-align{
        text-align: center;
    }
    .Color{
        color: orangered;
    }
    .Text-indent{
        text-indent: 300px;
    }
    .Letter-spacing{
        letter-spacing: 5px;
    }
    .Word-spacing{
        word-spacing: 20px;
    }
    .Text-shadow{
        text-shadow: 5px 5px 3px blue;
    }
    .Text-Transform{
        text-transform: capitalize;
        text-transform: lowercase;
        text-transform: uppercase;
    }
    .Text-Decoration{
        text-decoration:underline;
    }
    a{
        text-decoration: none;    
    }
    .Direction{
        direction: rtl;
    }
  </style>
  <body>
    <h1>Text in CSS</h1>
    <hr />
    <ol>
      <li>Text-align</li>
      <li>Color</li>
      <li>Text-indent</li>
      <li>Letter-spacing</li>
      <li>Word-spacing</li>
      <li>Text-shadow</li>
      <li>Text-Transform</li>
      <li>Text-Decoration</li>
      <li>Direction</li>
    </ol>
    <hr />
    <div class="Text-align">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At, eum.
    </div>
    <hr />
    <div class="Color">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At, eum.
    </div>
    <hr />
    <div class="Text-indent">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At, eum.
    </div>
    <hr />
    <div class="Letter-spacing">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At, eum.
      </div>
      <hr />
    <div class="Word-spacing">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At, eum.
    </div>
    <hr />
    <div class="Text-shadow">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At, eum.
    </div>
    <hr />
    <div class="Text-Transform">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At, eum.
    </div>
    <hr />
    <div class="Text-Decoration">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At, eum.
    </div>
    <hr />
    <a href="#">Hello Jay</a>
    <hr>
    <div class="Direction">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At, eum.
    </div>
    <hr />
  </body>
</html>
