<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font in CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
        .sarif{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .badmas{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .Font-family{
            font-family:'Oswald', sans-serif;
        }
        .Font-size{
            font-size: 20px;
        }
        .Font-weight{
            font-weight: 800;
        }
        .Font-style{
            font-style: italic;
        }
        .Font-variant{
            font-variant: small-caps;
        }
        .Line-height{
            line-height: 70px;
        }
    </style>
  </head>
  <body>
    <h1>Font in CSS</h1>
    <hr />
    <h2 class="sarif">Jay</h2>
    <hr />
    <h2 class="badmas">Mehul</h2>
    <hr />
    <ol>
      <li>Font-family</li>
      <li>Font-size</li>
      <li>Font-weight</li>
      <li>Font-style</li>
      <li>Font-variant</li>
      <li>Line-height</li>
    </ol>
    <hr />
    <div class="Font-family">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
      maxime!
    </div>
    <hr>
    <div class="Font-size">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
      maxime!
    </div>
    <hr>
    <div class="Font-weight">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
      maxime!
    </div>
    <hr>
    <div class="Font-style">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
      maxime!
    </div>
    <hr>
    <div class="Font-variant">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
      maxime!
    </div>
    <hr>
    <div class="Line-height">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
      maxime!
    </div>
  </body>
</html>
