<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Selectors</title>
    <style>
        #Heading{
            background-color:crimson;
            color: aliceblue;
            font-size: 50px;
        }
        #para{
            background-color: rgb(32, 97, 249);
            color: rgb(109, 171, 225);
            font-size: 30px;
        }
        #lableHuMai{
            background-color: rgb(9, 244, 48);
            color: rgb(47, 96, 68);
            font-size: 20px;
        }
        #Unique{
            background-color: rgb(212, 255, 18);
            color: rgb(104, 178, 183);
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 id="Heading">Id Selectors (#)</h1>
    <p id="para">CSS Properties apply in particular selected id</p>
    <p id="Unique">Id Is Always Unique</p>
    <label id="lableHuMai">Hey Jay</label>
</body>
</html>