<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Property</title>
    <style>
      * {
        box-sizing: border-box;
      }
      div {
        height: 500px;
        margin: 20px 0px;
        color: red;
      }
      .bg-attachment {
        border: 10px dashed blue;
        background-image: url(../Images/Natural_image01.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
      }
      .bg-clip {
        border: 10px dashed green;
        background-image: url(../Images/Natural_image02.jpeg);
        background-clip: border-box;
        background-size: cover;
        background-clip: padding-box;
        background-clip: content-box;
        padding: 100px;
      }
      .bg-origin {
        border: 10px dashed yellow;
        background-image: url(../Images/Natural_image03.jpeg);
        background-repeat: no-repeat;
        background-size: auto;
        background-origin: padding-box;
        padding: 200px;
      }

      .bg-color {
        border: 10px dashed red;
        background-color: gold;
      }
      .bg-image {
        border: 10px dashed orange;
        background-image: url(./../Images/Natural_image02.jpeg);
        background-size: cover;
      }
      .bg-position {
        border: 10px dashed yellowgreen;
        color: blue;
        background-image: url(../Images/Natural_image01.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 500px;
      }
      .bg-position-left-top {
        background-position: left top;
      }
      .bg-position-right-top {
        background-position: right top;
      }
      .bg-position-left-bottom {
        background-position: left bottom;
      }
      .bg-position-right-bottom {
        background-position: right bottom;
      }
      .bg-position-center-center {
        background-position: center center;
      }
      .side-by-side-images {
        border: 10px dashed greenyellow;
        color: orange;
        background-image: url("./../Images/Natural_image02.jpeg"),
          url("./../Images/Natural_image03.jpeg");
        background-size: 49% 49%, 49% 49%;
        background-position: left top, right top;
        background-repeat: no-repeat, no-repeat;
      }
      .bg-repeat {
        border: 10px dashed greenyellow;
        color: blueviolet;
        background-image: url(./../Images/Natural_image02.jpeg);
        background-repeat: no-repeat;
        background-size: contain;
      }
      .bg-size {
        border: 10px dashed orangered;
        color: yellow;
        background-image: url(./../Images/Natural_image03.jpeg);
        background-repeat: no-repeat;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <h1>Background Property In CSS</h1>
    <ol>
      <li>background-attachment</li>
      <li>background-clip</li>
      <li>background-origin</li>
      <li>background-color</li>
      <li>background-image</li>
      <li>background-position</li>
      <li>background-repeat</li>
      <li>background-size</li>
    </ol>
    <div class="bg-attachment">Background-attachment</div>
    <div class="bg-clip">Background-clip</div>
    <div class="bg-origin">
      <h2>Background-origin-padding</h2>
    </div>
    <div class="bg-color">Background-color</div>
    <div class="bg-image">Background-image</div>
    <div class="bg-position bg-position-left-top">
      Background-position-left-top
    </div>
    <div class="bg-position bg-position-right-top">
      Background-position-right-top
    </div>
    <div class="bg-position bg-position-center-center">
      Background-position-center-center
    </div>
    <div class="bg-position bg-position-left-bottom">
      Background-position-left-bottom
    </div>
    <div class="bg-position bg-position-right-bottom">
      Background-position-right-bottom
    </div>
    <div class="side-by-side-images">Background-side-by-side-images</div>
    <div class="bg-repeat">Background-repeat</div>
    <div class="bg-size">Background-size</div>
  </body>
</html>
