<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uber_Eats_Pages</title>
  </head>
  <style>
    .bg-image {
      background-image: url(./Images/bg-Images.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .container {
      padding-left: 0px;
    }
    .row {
      clear: both;
    }
    .column {
      float: left;
      margin: 20px 0px 20px 0px;
    }
    .column-right {
      float: right;
      margin: 20px 0px 20px 0px;
    }
    .col-width-10 {
      width: 10%;
    }
    .col-width-70 {
      width: 70%;
    }
    .header-font {
      font-size: 60px;
    }
    .header-font {
      font-size: 60px;
    }
    .btn {
      float: right;
      border-radius: 450px;
      font-size: 30px;
      border: 1px solid black;
      margin: 20px 0px 0px 10px;
    }
    .btn_log {
      background-color: white;
      color: black;
    }
    .btn_sign {
      background-color: black;
      color: white;
    }
    .order {
      font-size: 70px;
    }
    .address {
      height: 40px;
      width: 200px;
    }
    .delivery {
      height: 46px;
      width: 150px;
      margin: 0px 0px 0px 20px;
    }
    .btn_find {
      background-color: black;
      color: white;
      border-radius: 10px;
      font-size: 20px;
      height: 45px;
      margin: 0px 0px 0px 20px;
    }
    .image_sizes {
      width: 350px;
      height: auto;
    }
    .image {
      display: inline-block;
      margin: 10px;
    }
    .caption {
      display: block;
      text-align: center;
    }
    .image-container {
      text-align: center;
    }
    .image-container a {
      text-decoration: none;
      color: inherit;
    }
    .footer-column{
      display: inline-block;
      
    }
    
  </style>
  <body>
    <div>
      <div class="container">
        <div class="bg-image">
          <div class="row">
            <div class="column col-width-10">
              <img
                src="./Images/Ubereats-logo-.JPG"
                width="90px"
                height="90px"
              />
            </div>
            <div class="column col-width-70 header-font">
              Uber <strong>Eats</strong>
            </div>
            <div class="column">
              <button type="button" class="btn btn_log">Log In</button>
            </div>
            <div class="column">
              <button type="button" class="btn btn_sign">Sign Up</button>
            </div>
          </div>
          <div class="row">
            <div class="column order">
              <strong>Order food your door</strong>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <input
                text="Enter delivery address"
                placeholder="Enter delivery address"
                class="address"
              />
            </div>
            <div class="column">
              <select class="delivery">
                <option>Deliver now</option>
                <option>Schedule for late</option>
              </select>
            </div>
            <div class="column">
              <button type="button" class="btn_find">Find Food</button>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <a href="">Sign In</a> for your recent addreses
            </div>
          </div>
          <div class="row"></div>
        </div>
        <div class="image-container">
          <a href="#">
            <div class="image">
              <img class="image_sizes" src="./Images/Feed_your_employees.jpg" />
              <div><strong>Feed Your Employees</strong></div>
              <div><u>Create a business account</u></div>
            </div>
          </a>
          <a href="#">
            <div class="image">
              <img class="image_sizes" src="./Images/Your_restaurant.jpg" />
              <div><strong>Your Restaurant Delivered</strong></div>
              <div><u>Add your restaurant</u></div>
            </div>
          </a>
          <a href="#">
            <div class="image">
              <img class="image_sizes" src="./Images/Deliver_images.jpg" />
              <div><strong>Deliver with Uber Eats</strong></div>
              <div><u>Sign up to deliver</u></div>
            </div>
          </a>
        </div>
        <div class="row">
          <div class="column"><strong> Cities near me</strong></div>
          <div class="column-right"><a href="">View all 500+ cities</a></div>
        </div>
        <div class="row">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57026478.06182956!2d-138.9769081640621!3d29.26412031300415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sin!4v1691385059267!5m2!1sen!2sin"
            width="1250"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <table width="100%">
          <tr>
            <td>Akron</td>
            <td>Hartford</td>
            <td>Nashville</td>
            <td>Providence</td>
          </tr>
          <tr>
            <td>Albuquerque</td>
            <td>Houston</td>
            <td>New Orleans</td>
            <td>Queens</td>
          </tr>
          <tr>
            <td>Bridgeport</td>
            <td>Indianapolis</td>
            <td>Oklahoma City</td>
            <td>San Antonio</td>
          </tr>
          <tr>
            <td>Concord</td>
            <td>McAllen</td>
            <td>Omaha</td>
            <td>Stony Brook</td>
          </tr>
          <tr>
            <td>Dayton</td>
            <td>Mesa</td>
            <td>Orlando</td>
            <td>Tucson</td>
          </tr>
          <tr>
            <td>El Paso</td>
            <td>Milwaukee</td>
            <td>Palm Bay</td>
            <td>West Hollywood</td>
          </tr>
        </table>
        <br />
        <table width="100%">
          <td colspan="5">
            <strong>Countries with Uber Eats</strong>
          </td>
          <div class="column-right"><a href="">View all countries</a></div>
          <tr>
            <td>Australia</td>
            <td>France</td>
            <td>Netherlands</td>
            <td>Sweden</td>
          </tr>
          <tr>
            <td>Belgium</td>
            <td>Germany</td>
            <td>New Zealand</td>
            <td>Switzerland</td>
          </tr>
          <tr>
            <td>Canada</td>
            <td>Guatemala</td>
            <td>Panama</td>
            <td>Taiwan (ROC)</td>
          </tr>
          <tr>
            <td>Chile</td>
            <td>Ireland</td>
            <td>Poland</td>
            <td>United Kingdom</td>
          </tr>
          <tr>
            <td>Costa Rica</td>
            <td>Italy</td>
            <td>Portugal</td>
            <td>United States</td>
          </tr>
          <tr>
            <td>Dominican Republic</td>
            <td>Japan</td>
            <td>South Africa</td>
          </tr>
          <tr>
            <td>Ecuador</td>
            <td>Kenya</td>
            <td>Spain</td>
          </tr>
          <tr>
            <td>El Salvador</td>
            <td>Mexico</td>
            <td>Sri Lanka</td>
          </tr>
        </table>
        <hr />
        <div class="black">
          <div class="red footer-column">
            <img src="./Images/Ubereats-logo-Images-.jpg" />
            <div class="blue">
              <img
                src="./Images/apple-app-store-and-google-play-logos-app.jpg"
                width="300px"
              />
            </div>
          </div>
          <div class="red footer-column">
            <dl>
              <dd><a href="">Get Help</a></dd>
              <dd><a href="">Buy gift cards</a></dd>
              <dd><a href="">Add your restaurant</a></dd>
              <dd><a href="">Create a bunsiness account</a></dd>
              <dd><a href="">Promotions</a></dd>
            </dl>
          </div>
          <div class="red footer-column">
            <dl>
              <dd><a href="">Restaurant near me</a></dd>
              <dd><a href="">View all cities</a></dd>
              <dd><a href="">View all countries</a></dd>
              <dd><a href="">Pickup near me</a></dd>
              <dd><a href="">About Uber Eats</a></dd>
              <dd><a href="">English</a></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
